保证书卵1脚本,艾尔莎启动
设置("移动速度",120)

任务步骤=1
function 步骤1()
	等待空闲()
	if(取物品数量("琥珀之卵") < 1)then 
		回城() 
		移动(201,96,"神殿　伽蓝")
		移动(95,80,"神殿　前廊")
		移动(44,41,59531)
		移动(34,34,59535)
		移动(48,60,"约尔克神庙")
		移动(39,22)
		while true do 
			if(取物品数量("琥珀之卵") < 1)then 
				if(游戏时间() == "黄昏" or 游戏时间() == "夜晚")then
					对话选是(0)
				else
					日志("当前时间是【"..游戏时间().."】，等待【黄昏或夜晚】")
					等待(30000)
				end
			else
				break
			end			
		end		
	end
	if(取当前地图名()~="艾尔莎岛")then 
		回城()
		if(取当前地图名()~="艾尔莎岛")then 
			日志("必须先定居新城【艾尔莎岛】")
			return
		end
	end
	移动(157,93)
	转向(2)	
	等待到指定地图("艾夏岛")	
	移动(102, 115,"冒险者旅馆")	
	移动(30, 21)	
	转向(0)
	喊话("安登",2,3,5)
	等待服务器返回()
	对话选择(4,0)
	等待服务器返回()
	对话选择(1,0)
	喊话("安登",2,3,5)
	等待服务器返回()
	对话选择(4,0)
	等待服务器返回()
	对话选择(1,0)
	任务步骤= 任务步骤+1
	回城()
end
function 步骤2()
	等待空闲()	
	if(取当前地图名()~="艾尔莎岛")then 
		回城()
		if(取当前地图名()~="艾尔莎岛")then 
			日志("必须先定居新城【艾尔莎岛】")
			return
		end
	end
	移动(157,93)
	转向(2)	
	等待到指定地图("艾夏岛")	
	移动(133, 77, "查尔博士的家")	
	移动(10, 12)	
	while true do 
		if(取物品数量("查尔的介绍信") < 1)then 
			if(游戏时间() == "黄昏" or 游戏时间() == "夜晚")then
				对话选是(2)
			else
				日志("当前时间是【"..游戏时间().."】，等待【黄昏或夜晚】")
				等待(30000)
			end
		else
			break
		end
		
	end		
	任务步骤= 任务步骤+1
	回城()

end

function 步骤3()
	等待空闲()	
	if(取当前地图名()~="艾尔莎岛")then 
		回城()
		if(取当前地图名()~="艾尔莎岛")then 
			日志("必须先定居新城【艾尔莎岛】")
			return
		end
	end
	设置("遇敌全跑",1)
	移动(130, 50, "盖雷布伦森林")	
	移动(246, 76, "路路耶博士的家")	
	移动(7,8)
	设置("遇敌全跑",0)
	对话选是(2)
	等待(2000)
	等待战斗结束()
	等待空闲()	
	移动(3, 10, "盖雷布伦森林")		
	等待(1000)
	任务步骤= 任务步骤+1
	回城()
end

function main()	
	while true do
		if(任务步骤==1)then
			步骤1()
		elseif(任务步骤==2)then
			步骤2()
		elseif(任务步骤==3)then
			步骤3()
		elseif(任务步骤>=4)then
			日志("任务已完成")
			设置("移动速度",100)
			break
		end
	end
end
main()

