保证书卵1脚本,艾尔莎启动

设置("timer",50)

common=require("common")
设置("移动速度",120)
设置("自动叠",1,"长老之证&3")
设置("自动加血",0)

队伍人数=取脚本界面数据("队伍人数")
设置队员列表=取脚本界面数据("队员列表")
队员列表={}
队长名称=取脚本界面数据("队长名称")
if(队长名称==nil or 队长名称=="")then
	队长名称=用户输入框("请输入队伍名称！","乱￠逍遥")--风依旧￠花依然  乱￠逍遥
end
if(人物("名称") == 队长名称)then
	if(队伍人数==nil or 队伍人数==0)then
		队伍人数 = 用户输入框("练级队伍人数，不足则固定点等待！",5)
	end
end
-- if(设置队员列表==nil or 设置队员列表=="")then
	-- 设置队员列表 = 用户输入框("队员列表，不设置则不判断队员！","")
-- end
if(设置队员列表 ~= nil and string.find(设置队员列表,"|") ~= nil)then
	队员列表=common.luaStringSplit(设置队员列表,"|")
end
isTeamLeader=false		--是否队长

任务步骤=用户输入框("输入‘1’从头（朵拉）开始任务，\n"..
    "输入‘2’从打长老证之前开始任务，\n"..
    "输入‘3’从荷普特开始任务，\n"..
    "输入‘4’从祭坛守卫开始任务，\n"..
    "输入‘5’从打完BOSS换保证书开始任务（必须有文言抄本）","1")

function main()	
	common.卵4(任务步骤,队长名称,队伍人数,队员列表)	
end
main()

