

common=require("common")
补血值=取脚本界面数据("人补血")
补魔值=取脚本界面数据("人补魔")
宠补血值=取脚本界面数据("宠补血")
宠补魔值=取脚本界面数据("宠补魔")
是否练宠=取脚本界面数据("是否练宠")
队伍人数=取脚本界面数据("队伍人数")

if(补血值==nil or 补血值==0)then
	补血值=用户输入框("多少血以下补血", "430")
end
if(补魔值==nil or 补魔值==0)then
	补魔值 = 用户输入框("多少魔以下补魔", "200")
end
if(宠补血值==nil or 宠补血值==0)then
	宠补血值 = 用户输入框( "宠多少血以下补血", "50")
end

if(宠补魔值==nil or 宠补魔值==0)then
	宠补魔值=用户输入框( "宠多少魔以下补魔", "50")
end

if(队伍人数==nil or 队伍人数==0)then
	队伍人数 = 用户输入框("练级队伍人数，不足则固定点等待！",5)
end
if(是否练宠==nil)then
	是否练宠 = 用户输入框("是否练宠,是1，否0",1)
end
设置队员列表=取脚本界面数据("队员列表")
队员列表={}
if(设置队员列表==nil or 设置队员列表=="")then
	设置队员列表 = 用户输入框("练级队员列表，不设置则不判断队员！","")
end
if(设置队员列表 ~= nil and string.find(设置队员列表,"|") ~= nil)then
	队员列表=common.luaStringSplit(设置队员列表,"|")
end

走路加速值=125	--脚本走路中可以设定移动速度  到达目的地后，再还原值即可
走路还原值=100	--防止掉线 还原速度
卖店物品列表="魔石|卡片？|锹型虫的卡片|虎头蜂的卡片|水晶怪的卡片|哥布林的卡片|红帽哥布林的卡片|迷你蝙蝠的卡片|绿色口臭鬼的卡片|锥形水晶"		--可以增加多个 不影响速度
医生名称={"星落护士","谢谢惠顾☆"}

遇敌总次数=0
练级前经验=0
练级前时间=os.time() 

function 取当前等级()
	local avgLevel=人物("等级")
	if(是否练宠==1)then
		avgLevel=宠物("等级")--取队伍宠物平均等级()		
	else
		avgLevel=队伍("平均等级")	
	end
	return avgLevel
end

function 等待队伍人数达标(练级点)				--等待队友	
::begin::
	喊话(练级点 .."练级脚本，来打手人够脚本自动启动【"..练级点.."】++++",2,3,5)
	等待(5000)
	if(队伍("人数") < 队伍人数) then	--数量不足 等待
		goto begin
	end		
--	common.kickTeam(队员列表)
	喊话("人数达标，自动启动【"..练级点.."】，请不要离开队伍,谢谢！",2,3,5)
	return 
end
function 回廊练级(目标等级)	
	--设置个人简介("玩家称号",目标等级)
	练级前经验=人物("经验")
	练级前宠经验=宠物("经验")
	练级前金币=人物("金币")
::begin::	
	等待空闲()
	local 当前地图名 = 取当前地图名()
	local x,y=取当前坐标()	
	if (当前地图名=="艾尔莎岛" )then	
		自动寻路(140,105)				
		转向(1)
		等待服务器返回()
		对话选择(4,0)
		等待到指定地图("里谢里雅堡")
		goto liBao
	elseif (当前地图名=="里谢里雅堡" )then	
		goto liBao	
	elseif (当前地图名=="过去与现在的回廊" )then	
		goto huiLang	
	end
	回城()
	等待(1000)
	goto begin
::liBao::
	自动寻路(34, 89)
	等待(2000)
	回复(1)		
	common.checkHealth(医生名称)
	common.toCastle()
	自动寻路(30, 79)
	卖(0,卖店物品列表)	
--;里谢里雅堡 ------ 过去与现在的回廊	
	自动寻路(52, 72)
	等待(1000)	
	对话选是(2)	
::huiLang::
	等待到指定地图("过去与现在的回廊")	
	等待(1000)
	自动寻路(11, 21)
	--等待入队(队伍人数)
	if(队伍("人数") < 队伍人数) then	--数量不足 等待
		等待队伍人数达标("回廊")
	end
	自动寻路(7, 20)	
	开始遇敌()
::yudi::	
	if(人物("血") < 补血值) then goto  ting end
	if(人物("魔") < 补魔值) then goto  ting end
	if(宠物("血") < 宠补血值) then goto  ting end
	if(宠物("魔") < 宠补魔值) then goto  ting end	
	if(队伍("人数") < 3) then goto ting end
	if 是否战斗中() then
		遇敌总次数=遇敌总次数+1
		等待战斗结束()
	end		
	等待(1000)	
	goto yudi  
::ting::	
	停止遇敌()                 -- 结束战斗	
	等待空闲()
	日志("共遇敌次数"..遇敌总次数,1)
	common.statistics(练级前时间,练级前经验,练级前宠经验,练级前金币)	
	回城()
	等待(2000)	
	goto begin 
end

回廊练级(170)
--切换脚本("脚本/练级/★营地队长(资深补魔).lua")