#★起始点：艾夏岛-法兰城任一传送石

from cgaapi import *


设置("timer", 100)			# 设置定时器，单位毫秒 内置100毫秒 不要太快
设置("自动战斗", 1)			# 开启自动战斗，0不自动战斗，1自动战斗
设置("高速战斗", 1)			# 高速战斗
设置("高速延时", 4)			# 高速战斗速度，0不延时 
设置("遇敌全跑", 1)			# 遇敌全跑 
设置("自动加血", 0)			# 遇敌全跑 关闭自动加血，脚本对话加血 
走路加速值=110	
走路还原值=100	
伐木技能等级=2
木材名="枞"
是否卖=1#用户输入框("是否卖！","1")

def StartWork():
	while True :
		if(取包裹空格() < 1): break 	# 包满回城
		if(人物("魔") <  1): break 	# 魔无回城
		if(取当前地图名() != "芙蕾雅"): break 	#地图切换 也返回
		工作("伐木","",5500)	#技能名 物品名 延时时间
		等待工作返回(6500)	 
	回城()



#主流程
def main():
	打开调试()
	日志("欢迎使用星落伐木脚本...")
	skill=技能("伐木")
	if(skill == None):
		日志("提示：没有伐木技能！",1)	
		#common.autoLearnSkill("伐木")	
	if(skill.lv < 伐木技能等级) :
		日志("提示：伐木技能等级不足，至少要" + str(伐木技能等级) + "级技能！",1)
		return	
	while True:	
		等待空闲()	
		mapNum=取当前地图编号() 
		if(mapNum == 100):	#芙蕾雅
			自动寻路(451, 163)
			设置("移动速度",走路还原值)
			StartWork()	
		else:
			设置("移动速度",走路加速值)
			if(取包裹空格() < 2):		
				if(是否卖):		
					扔叠加物(木材名,20)
					城堡卖堆叠物(木材名)				
				else:
					cg.GotoBankTalkNpc()
					银行("全存",木材名,40)	
					if(取包裹空格() < 2):	
						日志("包裹满了，清理后执行",1)
						等待(12000)					
			里堡加血()
			检查健康()
			出法兰城("w")	#西门  	
if __name__ == '__main__':
	main()
	
	

