▲自动去学虚死为生地方 ::启动点::艾尔莎,公寓  光之路  辛梅尔  此为王冠脚本	
	
	
	
--设置("timer", 100)	
	
	
设置("高速延时", 3)	
设置("遇敌全跑",1)
::begin::
	当前地图名=取当前地图名()
	mapNum=取当前地图编号()
	if(当前地图名=="艾尔莎岛")then
		goto aiersha	
	elseif (当前地图名=="利夏岛" )then	
		goto map59522
	elseif (当前地图名=="国民会馆" )then	
		goto map59552
	elseif (当前地图名=="雪拉威森塔１层" )then	
		goto map59801
	elseif (当前地图名=="公寓" )then	
		goto map59556
	elseif (当前地图名=="辛梅尔" )then	
		goto map59526	
	elseif (当前地图名=="光之路" )then	
		goto map59505		
	end
	等待(1000)
	日志("虚死脚本启动需在艾尔莎岛",1)
	goto begin 	
::aiersha::
	if(取物品数量("誓约之花") > 0) then	--誓约之花
		扔("誓约之花")
	end
	if(取物品数量("王冠") < 1)then
		日志("4转脚本需要王冠，如果没有的话，请走到辛美尔在启动",1)
		等待(2000)
		goto begin
	end
	自动寻路(165, 153)
	转向(4)
	等待服务器返回()
	对话选择(32,0)
	等待服务器返回()
	对话选择(4, 0)		
::map59522::					--利夏岛
	等待到指定地图("利夏岛")	
	自动寻路(90,99,"国民会馆")
::map59552::					--国民会馆
	自动寻路(108,39,"雪拉威森塔１层")
::map59801::					--雪拉威森塔１层
	自动寻路(34,95)		
	转向(2)
	等待服务器返回()
	对话选择(4,0)
	等待服务器返回()
	对话选择(32, 0)
	等待服务器返回()
	对话选择(32, 0)
	等待服务器返回()
	对话选择(1, 0)
::map59526::					--辛梅尔
	等待到指定地图("辛梅尔")		
	自动寻路(181,81) 
::map59556::					--公寓
	等待到指定地图("公寓")	
	自动寻路(91,58)    
	回复(0)						-- 转向北边恢复人宠血魔
	自动寻路(100,70)
	等待到指定地图("辛梅尔")	 
	自动寻路(207,91) 		
::map59505::					--光之路
	等待到指定地图("光之路")		
	自动寻路(181, 194)			
::jin::	
	自动寻路(214, 194)	
	转向(2)
	等待服务器返回()
	对话选择("4", "", "")
	等待服务器返回()
	对话选择("1", "", "")
	等待(2000)
	等待到指定地图("光之路", 1)
	if(人物("坐标")  == "218,194")then	goto quxue end		
	等待(1000)	
	goto jin 
::quxue::
	自动寻路(226, 202)	
	自动寻路(227, 202)
	等待(2000)
	等待到指定地图("光之路", 1)	
	自动寻路(192, 63)		
	自动寻路(208, 79)	
	自动寻路(223, 79)	
::hanhua::
	转向(2)
	等待服务器返回()
	对话选择(-1,0)
	等待服务器返回()
	对话选择(0,0)
	等待服务器返回()
	对话选择(1,0)
	喊话("已到达目的地，请学习虚死为生",02,03,05)	
	等待(10000)
    goto hanhua 