--自动吉拉。注意：定居艾岛
设置("timer",100)						--设置定时器，单位毫秒


人补血值=300--用户输入框( "人多少血以下补血", "500")
人补魔值=300--用户输入框( "人多少魔以下补魔", "150")
宠补血值=0--用户输入框( "宠多少血以下补血", "500")
宠补魔值=0--用户输入框( "宠多少魔以下补魔", "150")

::begin::
	等待空闲()
	local 当前地图名 = 取当前地图名()
	local x,y=取当前坐标()	
	if (当前地图名 =="艾尔莎岛" )then goto aiersa
	elseif (当前地图名 =="竞技预赛会场" )then goto pkJiLa
	elseif(当前地图名 ==  "里谢里雅堡")then goto LiBao 		
	end	
	回城()
	等待(1000)
	goto begin
::aiersa::
	等待到指定地图("艾尔莎岛")
	转向(1, "")
	等待服务器返回()
	对话选择("4", "", "")
::LiBao::
	等待到指定地图("里谢里雅堡")	
	移动(34,89)
	回复(1)			-- 转向北边恢复人宠血魔
    移动(41, 97)
	移动(41, 98,"法兰城")
	移动(153, 123) 
	移动(141, 151)	   
	移动(126, 160)	
	移动(124, 161)
	转向(6)
	等待到指定地图("竞技场的入口", 15,23)	
	移动(26,15)
	等待到指定地图("竞技场的入口", 26,15)
	移动一格(2)
	等待到指定地图("治愈的广场", 5,32)	
	移动(26,14)
	等待到指定地图("治愈的广场",26,14)	
	转向(0, "")
	等待服务器返回()	
	对话选择("32", "", "")
	等待服务器返回()	
	对话选择(4, 0)
	等待服务器返回()
	对话选择(1, 0)
	等待到指定地图("竞技场", 15,9)	
	移动(22,14)
	等待到指定地图("竞技场", 22,14)
	移动(22,13)
	等待到指定地图("竞技场", 22,13)	
	移动(15,9)
	等待到指定地图("竞技场", 15,9)
	移动(15,8)
	等待到指定地图("竞技场", 15,8)
	移动(22,9)
	等待到指定地图("竞技场", 22,9)
	移动(22,8)
	等待到指定地图("竞技场", 22,8)		
	移动(15,9)
	等待到指定地图("竞技场", 15,9)
	移动(15,8)
	等待到指定地图("竞技场", 15,8)		
	移动(21,16)
	等待到指定地图("竞技场", 21,16)
	移动(21,17)
	等待到指定地图("竞技场", 21,17)
	移动(16,12)
	等待到指定地图("竞技场", 16,12)	
	转向(0, "")
	if(取物品数量("斗士之证")==0)then goto GoGo end	
	转向(0, "")
	等待服务器返回()
	对话选择(1, 0)	
::GoGo::	
	转向(0, "")
	等待服务器返回()	
	对话选择(4, 0)
	等待服务器返回()
	对话选择(1, 0)
	等待到指定地图("休息室")	
	移动(14,10)
	等待到指定地图("休息室",14,10)
	移动(16,6)	
	转向(6, "")
	等待服务器返回()	
	对话选择("8", "", "")
	等待服务器返回()
	对话选择(1, 0)	
	转向(1)
	等待服务器返回()	
	对话选择(4, 0)
	等待服务器返回()
	对话选择(1, 0)
	等待到指定地图("竞技预赛会场")	
::pkJiLa::
	移动(31,23)
	等待到指定地图("竞技预赛会场", 31,23)	
::Kill::
	if(人物("血") < 人补血值)then goto  begin end
	if(人物("魔") < 人补魔值)then goto  begin end	 
	if(宠物("血") < 宠补血值)then goto  begin end	
	if(宠物("魔") < 宠补魔值)then goto  begin end		
	转向(2, "")
	等待服务器返回()	
	对话选择(4, 0)
	等待服务器返回()
	对话选择(1, 0)	
	等待(2000)
	等待空闲()		
	扔("18257")
	goto Kill