--aimar刷花签脚本 需要定居在去风洞那个传送点
设置("timer", 100)						
停止遇敌()

设置("自动战斗", 1)				
设置("高速战斗", 4)			
设置("高速延时", 6)			







设置("timer", 250)


回城()

等待到指定地图("艾尔莎岛", 1)

::begin::

自动寻路(134, 111)
自动寻路(126, 103)
自动寻路(112, 103)
等待到指定地图("温迪尔平原", 1)
自动寻路(233, 108)
自动寻路(222, 97)
自动寻路(212, 97)
自动寻路(212, 77)
自动寻路(184, 77)
自动寻路(184, 70)
自动寻路(178, 70)
自动寻路(175, 73)
自动寻路(175, 103)
自动寻路(187, 103)
自动寻路(187, 118)
自动寻路(194, 118)
自动寻路(194, 146)
自动寻路(197, 146)
自动寻路(197, 147)
自动寻路(199, 147)
自动寻路(199, 150)
自动寻路(201, 152)
自动寻路(204, 152)
自动寻路(204, 154)
自动寻路(208, 154)
自动寻路(208, 157)
自动寻路(217, 166)
自动寻路(213, 170)
自动寻路(213, 171)
自动寻路(211, 173)
自动寻路(200, 173)
自动寻路(187, 160)
自动寻路(167, 160)
自动寻路(160, 153)

自动寻路(156, 153)
自动寻路(156, 152)
自动寻路(150, 146)
自动寻路(150, 131)
自动寻路(139, 131)
::8888::        

	转向(0, "")
	等待服务器返回()	
	
        对话选择("32", "", "")
        等待服务器返回()
	
	对话选择("32", "", "")
	等待服务器返回()
	
	对话选择("32", "", "")
        等待服务器返回()
        
        对话选择("4", "", "")
        等待服务器返回()
	
	对话选择("32", "", "")
        等待服务器返回()
        
	对话选择("1", "", "")
        等待服务器返回()
        
	对话选择("1", "", "")
        
自动寻路(139, 149)
自动寻路(141, 149)
自动寻路(141, 164)
自动寻路(145, 164)
自动寻路(145, 173)
自动寻路(152, 173)
自动寻路(152, 178)
自动寻路(155, 178)


	转向(2, "")
	等待服务器返回()	
	
        对话选择("32", "", "")
        等待服务器返回()
	
	对话选择("32", "", "")
	等待服务器返回()
	
	对话选择("32", "", "")
        等待服务器返回()
        
        对话选择("32", "", "")
        等待服务器返回()
	
	对话选择("1", "", "")
        

自动寻路(152, 178)
自动寻路(152, 173)
自动寻路(145, 173)
自动寻路(145, 164)
自动寻路(141, 164)
自动寻路(141, 148)
自动寻路(116, 148)
自动寻路(115, 149)
 
	转向(0, "")
	等待服务器返回()	
	
        对话选择("32", "", "")
        等待服务器返回()
	
	对话选择("32", "", "")
	等待服务器返回()
	
	对话选择("32", "", "")
        等待服务器返回()
        
        对话选择("32", "", "")
        等待服务器返回()
	
	
	对话选择("1", "", "")
        

自动寻路(133, 149)
自动寻路(133, 148)
自动寻路(142, 148)
自动寻路(142, 152)
自动寻路(142, 154)

	转向(0, "")
	等待服务器返回()
        chat("岁月不饶人", "5", "1", "0")
	
	
        对话选择("32", "", "")
        等待服务器返回()
	
	对话选择("32", "", "")
	等待服务器返回()
	
       
        对话选择("1", "", "")
        
	

自动寻路(142, 154)
自动寻路(142, 152)
自动寻路(142, 148)
自动寻路(133, 148)
自动寻路(133, 149)
自动寻路(115, 149)

 
	转向(0, "")
	等待服务器返回()
        chat("我不相信你", "5", "1", "0")
	
	
        对话选择("32", "", "")
        等待服务器返回()
	
	对话选择("32", "", "")
	等待服务器返回()
	
       
	
	对话选择("1", "", "")
        



自动寻路(133, 149)

自动寻路(133, 148)
自动寻路(139, 148)

自动寻路(139, 149)
自动寻路(141, 149)
自动寻路(141, 164)
自动寻路(145, 164)
自动寻路(145, 173)
自动寻路(152, 173)
自动寻路(152, 178)
自动寻路(155, 178)

	转向(2, "")
	等待服务器返回()
        chat("不要欺负我", "5", "1", "0")
	
	
        对话选择("32", "", "")
        等待服务器返回()
	
	对话选择("32", "", "")
	等待服务器返回()
	
	对话选择("1", "", "")
        

自动寻路(155, 178)
自动寻路(152, 178)
自动寻路(152, 173)
自动寻路(145, 173)
自动寻路(145, 164)
自动寻路(141, 164)

自动寻路(141, 149)
自动寻路(139, 149)
自动寻路(139, 131)

 
	转向(0, "")
	等待服务器返回()
        chat("你很冷淡", "5", "1", "0")
	
	
        对话选择("32", "", "")
        等待服务器返回()
	
	对话选择("32", "", "")
	等待服务器返回()
	
	对话选择("1", "", "")
        goto 8888 