测试颜色

common=require("common")
::begin::
	common.gotoFaLanCity("s")
	移动(216,124,"美容院")
	移动(15,10)
::StartBegin::	
	转向(0, "")
	等待服务器返回()		--这些完了。才能和NPC说话
	对话选择("4", "", "")           --4代表选是
	等待服务器返回()		--这些完了。才能和NPC说话
	对话选择("4", "", "")           --4代表选是
	等待服务器返回()		--这些完了。才能和NPC说话
	对话选择("1", "", "")	    --1代表确定
	goto StartBegin