--定居艾尔莎岛


::begin::
	回城()
	等待(1000)

	等待到指定地图("艾尔莎岛")
	对话选是(1)	

	等待到指定地图("里谢里雅堡")
	自动寻路(41,14)
	等待到指定地图("法兰城")
	自动寻路(153,29)
	等待到指定地图("大圣堂的入口")	
	自动寻路(14,7)
	等待到指定地图("礼拜堂")
	自动寻路(23, 0,"大圣堂里面")	
	自动寻路(16,9)
	转向(2)
	等待服务器返回()
	对话选择(0,2)
	等待服务器返回()
	对话选择(0,0)	
	等待(2000)


