--定居艾尔莎岛


::begin::
	common.toTeleRoom("圣拉鲁卡村")	
	自动寻路(7, 3,"村长的家")
	自动寻路(2, 9,"圣拉鲁卡村")	
	自动寻路(37, 50,"医院")	
	自动寻路(14, 11,"医院 2楼")
	自动寻路(12, 6)		
	转向(0)
	等待服务器返回()
	对话选择(0,2)
	等待服务器返回()
	对话选择(0,0)	
	等待(2000)


