--定居艾尔莎岛


::begin::
	common.toTeleRoom("伊尔村")
	等待到指定地图("伊尔村的传送点")
	自动寻路(12, 17,"村长的家")
	自动寻路(6, 13,"伊尔村")
	自动寻路(35, 25, '装备店')
	自动寻路(13, 17)
	转向坐标(13,16)	
	等待服务器返回()
	对话选择(0,2)
	等待服务器返回()
	对话选择(0,0)	
	等待(2000)


