--抓兰螳螂脚本 买好卡 法兰定居

设置("timer", 100)	

					
人补魔=用户输入框( "人多少魔以下补魔", "50")
人补血=用户输入框( "人多少血以下补血", "300")
宠补魔=用户输入框( "宠多少魔以下补魔", "50")
宠补血=用户输入框( "宠多少血以下补血", "200")

local mapName=""
local mapNum=0
::begin::
	mapName=取当前地图名()
	if(mapNum == 21025)then goto yudi end
	common.outFaLan("s")
	等待到指定地图("芙蕾雅")
	自动寻路(409, 294)
	对话选是(4)	
	等待到指定地图("小路")
	自动寻路( 46, 23,"忍者的隐居地")
	自动寻路( 19, 9,"忍者之家")	
	自动寻路(13,20)	
	转向(0)
	等待服务器返回()
	对话选择(4, 0)	
	等待到指定地图("忍者之家2楼")		
	自动寻路( 37,19)	
	等待到指定地图("忍者之家")	
	自动寻路(63, 38)	
	转向(2)
	等待服务器返回()
	对话选择(4, 0)
	等待到指定地图("井的底部")	
	自动寻路(7, 4)
	等待到指定地图(21024)	
	自动寻路(33,3,21025)	
::yudi::
	自动寻路(44, 4)
	开始遇敌()		-- 开始自动遇敌	

::scriptstart::
	if(人物("魔") < 人补魔)then goto  乌克兰补  end		--人魔小于多少回城			
	if(人物("血") < 人补血)then goto  乌克兰补  end		--人血小于多少回城						
	if(宠物("魔") < 宠补魔)then goto  乌克兰补  end		--宠魔小于多少回城			
	if(宠物("血") < 宠补血)then goto  乌克兰补  end		--宠血小于多少回城			
	等待(2000)		│	
	goto scriptstart 				


::乌克兰补::
	停止遇敌()						-- 结束自动遇敌
	自动寻路(33, 3,21024)
	自动寻路(22,26,21025)
	自动寻路(5, 15,"乌克兰")
	自动寻路(87, 73,"医院")
	自动寻路(13, 11)
	回复(0)		
	自动寻路(2, 11,"乌克兰")
	自动寻路(90,84,21025)
	自动寻路(22, 26,21024)
	自动寻路(33, 3,21025)
	goto yudi