启动地点,哥拉尔传送石。

设置("timer", 100)
function 哥拉尔到新城()
是否定居=用户输入框("定居否？是11111，否0","11111")
::begin::
	当前地图名 = 取当前地图名()
	x,y=取当前坐标()    
	if (当前地图名=="铁达尼号" )then	
		goto  tdn  
	elseif (当前地图名=="哥拉尔镇" )then	
		goto  star1 
	end	
	goto  begin
::star1::	
	等待到指定地图("哥拉尔镇")	
	自动寻路(96, 211)
	等待到指定地图("哥拉尔镇 港湾管理处")
	自动寻路(14, 12)
	自动寻路(8, 6)
	自动寻路(8, 5)
	转向(0)
	等待服务器返回()
	对话选择(32, 0)
	等待服务器返回()
	对话选择(4, 0)
	等待到指定地图("往伊尔栈桥")	
	自动寻路(52, 51)
::shang::
	转向(0)
	等待服务器返回()
	对话选择(4, 0)
	等待(5000)
	if(取当前地图名() == "铁达尼号")then
		goto tdn
	end	
	goto shang
::tdn::
	等待(150000)
::tdn1::
	if(string.find(最新系统消息(),"本船已到达了伊尔港")~=nil)then
		goto xia
	end   
	goto tdn1
::xia::
	自动寻路(70, 26)
	转向(2)
	等待服务器返回()
	对话选择(4, 0)
	等待(5000)
	if(取当前地图名() == "往哥拉尔栈桥")then
		goto ty
	end		
	goto xia
::ty::
	自动寻路(20, 54)
	转向(6)
	等待服务器返回()
	对话选择(4, 0)
	等待到指定地图("港湾管理处")	
	自动寻路(9, 22)
	等待到指定地图("伊尔")	
	自动寻路(24, 19)
	转向(0)
	等待服务器返回()
	对话选择(4, 0)
	等待到指定地图("伊尔村")	
	自动寻路(47, 83)
	等待到指定地图("村长的家")	
	自动寻路(14, 17)
	等待到指定地图("伊尔村的传送点")	
	自动寻路(21, 11)		
	转向(0)
	等待服务器返回()
	对话选择(4, 0)		
	goto ylt
::ylt::
	等待到指定地图("启程之间")
	自动寻路(25, 24)
	等待到指定地图("里谢里雅堡 1楼")
	自动寻路(75, 40)
	等待到指定地图("里谢里雅堡")	
	自动寻路(28,88)
	等待服务器返回()			
	对话选择(32,0)
	等待服务器返回()			
	对话选择(32,0)
	等待服务器返回()		
	对话选择(32,0)
	等待服务器返回()			
	对话选择(32,0)
	等待服务器返回()	
	对话选择(4,0)
	等待到指定地图("？")	
	自动寻路(19, 20)
	移动一格(4,1)	
	等待到指定地图("法兰城遗迹")		
	自动寻路(98, 138,"盖雷布伦森林")
	自动寻路(124, 168,"温迪尔平原")		
	自动寻路(264, 108,"艾尔莎岛")	
::dingju::
	自动寻路(141, 106)	
	if(是否定居 == 0)then		
		return
	end
	对话选是(142,105)
	自动寻路(140, 105)	

end
哥拉尔到新城()